# Gauss_MVC

./: README.md
LanchesMac/: LanchesMac.csproj  LanchesMac.sln  Program.cs  Program_original.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  (+1 more)
LanchesMac/Attributes/: ImplementedMethodAttribute.cs
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230824112537_MigracaoInicial.Designer.cs  20230824112537_MigracaoInicial.cs  20230825112434_PopularCategorias.Designer.cs  20230825112434_PopularCategorias.cs  20230825114033_PopularLanches.Designer.cs  20230825114033_PopularLanches.cs  20230905185019_CarrinhoCompraItem.Designer.cs  20230905185019_CarrinhoCompraItem.cs  20230919190813_dbPedidoDetalhes.Designer.cs  20230919190813_dbPedidoDetalhes.cs  20231005113110_aspnetroles.Designer.cs  20231005113110_aspnetroles.cs  20231021132443_AdicionarIdentity.Designer.cs  20231021132443_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs  comandos.txt
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: CookieService.cs  ICookieService.cs  ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml  _IndexPartial.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/wwwroot/css/: site.css
(+25 files in other folders)
